#Greenfoot properties
#Mon May 17 07:40:15 EDT 2021
editor.fx.0.height=0
target2.width=80
target8.name=Tree
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=681
target6.typeParameters=
dependency9.to=Gold
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=tree3.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Boom.image=karo.png
target10.typeParameters=
class.Monster1.superclass=greenfoot.Actor
dependency4.from=Overworld
dependency5.to=Monster2
target1.name=Gold
target10.showInterface=false
class.Gold.superclass=greenfoot.Actor
dependency8.from=Overworld
class.Door.image=fingerprint.jpg
target4.typeParameters=
target5.name=Monster2
world.lastInstantiated=Overworld
mainWindow.width=874
readme.width=47
target9.name=Bomb
target5.height=50
target10.name=Door
class.Monster2.image=spider.png
target2.type=ClassTarget
dependency1.to=Monster1
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
class.Monster1.image=snake.png
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Tree
target2.showInterface=false
dependency1.from=Player
mainWindow.y=118
mainWindow.x=272
target5.showInterface=false
dependency5.from=Overworld
target8.showInterface=false
target7.typeParameters=
target2.name=Player
class.Overworld.image=sand2.jpg
dependency9.from=Overworld
readme.name=@README
target6.name=Monster1
target9.height=50
editor.fx.0.width=0
target10.y=0
target10.x=0
dependency2.to=Monster2
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
class.Monster2.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
class.Door.superclass=greenfoot.Actor
dependency7.to=Wall
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Player
dependency6.from=Overworld
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
class.Player.image=man01.png
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Player
target7.name=Overworld
package.numDependencies=9
class.Bomb.image=bomb.png
package.numTargets=10
class.Wall.image=granite-light.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Door
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Overworld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Overworld
target5.width=80
dependency4.to=Monster1
class.Gold.image=gold-ball.png
class.Overworld.superclass=greenfoot.World
class.Bomb.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target4.name=Boom
class.Boom.superclass=Bomb
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
