#Greenfoot properties
#Thu May 13 07:55:32 EDT 2021
class.Boom.image=karo.png
target4.type=ClassTarget
class.Bomb.image=bomb.png
target8.showInterface=false
dependency3.from=Overworld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Tree.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target4.name=Monster2
target8.width=80
target4.typeParameters=
class.Player.image=man01.png
readme.width=47
class.Door.image=fingerprint.jpg
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Overworld
mainWindow.width=874
dependency4.type=UsesDependency
target2.width=80
target5.name=Overworld
class.Wall.superclass=greenfoot.Actor
target9.typeParameters=
version=3.0.0
class.Monster2.image=spider.png
target6.type=ClassTarget
class.Wall.image=granite-light.jpg
dependency1.to=Player
target7.width=80
dependency5.from=Overworld
dependency2.to=Monster1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=61
editor.fx.0.x=507
target2.typeParameters=
target8.height=50
dependency3.to=Monster2
target3.showInterface=false
target6.name=Monster1
dependency4.to=Tree
target7.showInterface=false
class.Overworld.superclass=greenfoot.World
dependency5.to=Wall
target1.showInterface=false
target8.typeParameters=
dependency6.to=Door
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
class.Boom.superclass=Bomb
target9.showInterface=false
target6.height=50
dependency6.from=Overworld
package.numTargets=9
target8.y=0
target8.x=0
class.Monster1.superclass=greenfoot.Actor
target7.typeParameters=
dependency6.type=UsesDependency
class.Monster1.image=snake.png
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Tree
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target8.type=ClassTarget
target4.x=0
class.Door.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.Gold.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=118
mainWindow.x=272
dependency1.from=Overworld
target6.typeParameters=
target8.name=Bomb
target5.width=80
target1.y=0
class.Tree.image=tree3.png
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
class.Monster2.superclass=greenfoot.Actor
readme.name=@README
target2.name=Wall
package.numDependencies=6
target9.type=ClassTarget
target3.type=ClassTarget
target4.width=80
dependency2.from=Overworld
target9.name=Door
class.Gold.image=gold-ball.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Overworld
target2.showInterface=false
mainWindow.height=681
target3.name=Boom
class.Overworld.image=sand2.jpg
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
