#Greenfoot project file
class.Door.image=fingerprint.jpg
class.Door.superclass=greenfoot.Actor
class.Gold.image=gold-ball.png
class.Gold.superclass=greenfoot.Actor
class.Monster1.image=snake.png
class.Monster1.superclass=greenfoot.Actor
class.Monster2.image=spider.png
class.Monster2.superclass=greenfoot.Actor
class.Overworld.image=sand2.jpg
class.Overworld.superclass=greenfoot.World
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.Tree.image=tree3.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=granite-light.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Monster1
dependency1.type=UsesDependency
dependency10.from=Overworld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Overworld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Overworld
dependency12.to=Gold
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=Monster2
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Gold
dependency3.type=UsesDependency
dependency4.from=Monster2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Monster1
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Overworld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Overworld
dependency7.to=Monster1
dependency7.type=UsesDependency
dependency8.from=Overworld
dependency8.to=Monster2
dependency8.type=UsesDependency
dependency9.from=Overworld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=440
editor.fx.0.y=57
mainWindow.height=681
mainWindow.width=874
mainWindow.x=272
mainWindow.y=118
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Monster1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Overworld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Overworld
