#Greenfoot properties
#Wed May 12 07:51:20 EDT 2021
readme.name=@README
class.Monster2.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Bomb.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
package.numTargets=0
class.Tree.superclass=greenfoot.Actor
class.Boom.image=karo.png
class.Overworld.image=sand2.jpg
class.Door.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Boom.superclass=Bomb
class.Monster1.image=snake.png
class.Monster2.image=spider.png
class.Wall.image=granite-light.jpg
class.Overworld.superclass=greenfoot.World
class.Monster1.superclass=greenfoot.Actor
editor.fx.0.height=0
class.Tree.image=tree3.png
editor.fx.0.width=0
readme.y=10
readme.x=10
mainWindow.width=713
mainWindow.y=213
mainWindow.height=358
mainWindow.x=391
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
class.Door.image=fingerprint.jpg
world.lastInstantiated=Overworld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
