#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Boom.image=karo.png
class.Boom.superclass=Bomb
class.Door.image=fingerprint.jpg
class.Door.superclass=greenfoot.Actor
class.Monster1.image=snake.png
class.Monster1.superclass=greenfoot.Actor
class.Monster2.image=spider.png
class.Monster2.superclass=greenfoot.Actor
class.Overworld.image=sand2.jpg
class.Overworld.superclass=greenfoot.World
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.Tree.image=tree3.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=granite-light.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Overworld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Overworld
dependency2.to=Monster1
dependency2.type=UsesDependency
dependency3.from=Overworld
dependency3.to=Monster2
dependency3.type=UsesDependency
dependency4.from=Overworld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Overworld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Overworld
dependency6.to=Door
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=507
editor.fx.0.y=61
mainWindow.height=681
mainWindow.width=874
mainWindow.x=272
mainWindow.y=118
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Overworld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Monster1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Overworld
